# project-work

./: .gitignore  .gitmodules  README.md
.github/workflows/: ci.yml
.github2/workflows/: ci.yml
Backend/config-repository/: README.md  customerManagementService.properties  customerManagementService.yml
Backend/config-server/: .gitignore  README.md  pom.xml
Backend/customer-management/: pom.xml
Backend/customer-management/src/main/resources/: application.yml
Backend/manufacturing-department/: pom.xml
Backend/manufacturing-department/src/main/resources/: application.yml
Backend/microservices/customer-management/: README.md  pom.xml
Backend/microservices/manufacturing-department/: pom.xml
Backend/microservices/sales-department/: pom.xml
Backend/sales-department/: pom.xml
Backend/sales-department/src/main/resources/: application.yml
Backend/service-discovery/: README.md  pom.xml
Backend/service-discovery/src/main/resources/: application.yml
Frontend/customer-management/: package-lock.json  package.json
Frontend/customer-management/src/: App.js
backend/: README.md  docker-compose.yml
backend/circuit-breaker-dashboard/: pom.xml
backend/circuit-breaker-dashboard/src/main/resources/: application.yml
backend/circuit-breaker-dashboard_old/src/main/resources/: application.yml
backend/config-repository/: .gitignore  README.md  application.yml  customer-management-service.yml  customerManagementService.yml  manufacturing-department-service.yml  sales-department-service.yml
backend/config-repository_old/: .gitignore  README.md
backend/config-server/: .gitignore  Dockerfile  README.md  pom.xml
backend/config-server/src/main/resources/: application.yml
backend/config-server_old/src/main/resources/: application.yml
backend/filebeat/: ReadMe.md  filebeat.yml
backend/gateway-service/: Dockerfile  README.md  pom.xml
backend/gateway-service/src/main/java/com/bike_factory/gatewayservice/: FallBackMethodController.java  FallbackController.java  GatewayServiceApplication.java
backend/gateway-service/src/main/java/de/share_your_idea/gatewayservice/: FallbackController.java  GatewayServiceApplication.java
backend/gateway-service/src/main/java/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouterFilter.java
backend/gateway-service/src/main/resources/: application.yml  bootstrap.yml
backend/logstash/: ReadMe.md  logstash.conf
backend/microservice/customer-management/: pom.xml
backend/microservice/manufacturing-department/: README.md
backend/microservice/user-management/: README.md  pom.xml
backend/microservice/user-meeting/: README.md  pom.xml
backend/microservice/user-meeting-search/: README.md  pom.xml
backend/microservice/user-registration/: README.md  pom.xml
backend/microservices/customer-management/: README.md  pom.xml
backend/microservices/manufacturing-department/: README.md  pom.xml
backend/microservices/sales-department/: README.md  pom.xml
backend/microservices/user-management/: .gitignore  README.md  pom.xml
backend/microservices/user-management/.github/workflows/: ci_microservice_user_management.yml
backend/microservices/user-management_old/: Dockerfile  README.md  pom.xml
backend/microservices/user-meeting/: README.md  pom.xml
backend/microservices/user-meeting-search/: README.md  pom.xml
backend/microservices/user-meeting-search_old/: pom.xml
backend/microservices/user-meeting_old/: README.md
backend/microservices/user-registration/: pom.xml
backend/service-discovery/: Dockerfile  README.md  pom.xml
backend/service-discovery/src/main/java/de/share_your_idea/service_discovery/: ServiceDiscoveryApplication.java
backend/service-discovery/src/main/resources/: application.yml
backend/service-discovery/src/test/java/com/bike_factory/servicediscovery/: ServiceDiscoveryApplicationTests.java
backend/service-discovery_old/: Dockerfile
elk-stack/: README.md  logstash.conf
frontend/bike-factory/: package-lock.json  package.json
frontend/bike-factory/public/: index.html  manifest.json
frontend/bike-factory/src/: App.js
frontend/customer-management/: package-lock.json  package.json
frontend/customer-management/public/: index.html  manifest.json
frontend/customer-management/src/: App.js  CustomerList.jsx  index.js
frontend/customer-management/src/formElements/: LunchCheckbox.jsx  NameInput.jsx
frontend/manufacturing-department/: package-lock.json  package.json
frontend/manufacturing-department/public/: index.html  manifest.json
frontend/manufacturing-department/src/: BikeList.jsx  Client.js  Content.jsx  Header.jsx
frontend/sales-department/: package-lock.json  package.json
frontend/sales-department/public/: index.html  manifest.json
frontend/sales-department/src/: Client.js  Content.jsx  Header.jsx  OrderList.jsx
frontend/share-your-idea/: package.json
frontend/share-your-idea/public/: manifest.json
frontend/share-your-idea/src/: App.jsx  index.js
frontend/share-your-idea/src/Cards/User/: UserCardList.jsx
frontend/share-your-idea/src/Cards/UserMeeting/: UserMeetingCard.jsx  UserMeetingCardList.jsx
frontend/share-your-idea/src/Header/: HeaderBar.jsx  NavigationBar.jsx
frontend/share-your-idea/src/HomePage/: HomePage.jsx
frontend/share-your-idea/src/Meeting/: Meeting.jsx
frontend/share-your-idea/src/Search/: Search.jsx  UserCard.jsx  UserCardList.jsx
frontend/share-your-idea/src/state/: authenticationSlice.js  configureStore.js
frontend_old/customer-management/src/: Client.js  Content.jsx  ContentFromAPI.js  CustomerList.jsx  Header.jsx  RegisterForm.jsx  index.js
frontend_old/customer-management/src/formElements/: TShirtSelect.jsx
frontend_old/share-your-idea/: .gitignore  README.md
frontend_old/share-your-idea/public/: index.html
frontend_old/share-your-idea/src/: App.jsx  index.js
frontend_old/share-your-idea/src/Header/: HeaderBar.jsx  NavigationBar.jsx
frontend_old/share-your-idea/src/HomePage/: HomePage.jsx
frontend_old/share-your-idea/src/Search/: Search.jsx
frontend_old/share-your-idea/src/state/: userMeetingSlice.js
(+354 files in other folders)
